*{
    box-sizing: border-box;
    font-family: sans-serif;
}
#container{
    width: 500px;
    margin: 0px auto;
}
h1 {
    text-align: center;
}
.add-task {
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 11px;
    border: 1px solid #f3f3f3;
    margin-bottom: 3px;
}
#total-tasks {
    margin-bottom: 20px;
    font-size: 13px;
    margin-left: 2px;
    color: gray;
}
ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
ul li {
    padding: 10px;
    /* padding-left: 0; */
    display: flex;
    justify-content: space-between;
    align-items: inherit;
    align-items: center;
  }
  ul li:hover {
    background: #f3f3f3;
  }
  #list input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  #list label {
    position: relative;
    cursor: pointer;
  }
  
  #list label::before {
    content:'';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #0079bf;
    padding: 10px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
  }
  #list label:hover::before{
      background-color:#0079bf;
  }
  #list input:checked + label::after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  #list input:checked + label:before {
    background: #0079bf;
  } 
  #list input:checked + label {
    text-decoration: line-through;
  }
  .delete {
    height: 30px;
    padding: 5px 0px;
    border-radius: 3px;
  }
  .delete:hover {
    background: #e5dddd;
    cursor: pointer;
  }
  h1 {
    text-align: center;
  }
  .add-task {
    width: 100%;
      outline: none;
      font-size: 15px;
      padding: 11px;
      border: 1px solid #f3f3f3;
      margin-bottom: 3px;
  }
  #total-tasks {
    margin-bottom: 20px;
    font-size: 13px;
      margin-left: 2px;
      color: gray;
  }
