<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content=
	"width=device-width, initial-scale=1.0">
	<title>TO DO LIST</title>
    <link rel="stylesheet" href="ToDo.css" />
</head>
	
<body>
    <h1>TO DO LIST APP</h1>
    <div id="container">
        <input placeholder="Enter your to do" class="add-task" id="add">
        <span id="total-tasks">Total tasks:
           <span id="task-counter">0</span>
        </span> 
        <ul id="list">
            <!-- <li>
            <input type="checkbox" id="task1" data-id="12" class="custom-checkbox">
            <label for="task1">Buy groceries</label>
            <img src="bin.svg" class="delete" data-id="12" />
            </li> -->
       </ul>
    </div>
    <script type="text/javascript" src="todoModule.js"></script>
    <script type="text/javascript">
        TodoListApp.initialize();
    </script>
</body>
	
</html>